<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sukkot </title>
    <link rel=" stylesheet" type="text/css" href="D:\Users\ori\source\repos\septenber2020\Style.css"/>
    <style>
        body {
            background-color: white;
            background-image: url(https://images-na.ssl-images-amazon.com/images/I/51AL3FOFBPL._AC_SX425_.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center right;
            background-size:unset;
           
            
        }

        h1 {
            padding: 10px;
            background-color: blue;
            color: orangered;
            text-align: center;
            border-color: aqua;

            
        }
          

        p {
         
            padding-right:600px;
            color: purple;
            text-align: left center;
            font-size:large ;
            
            
        }
        #text{
            background-color:aquamarine;
        }
    </style>
</head>


<body>
    <!----<div id="container">
        <div id="header">
            <h1>Rosh Hashana</h1>
        </div>
        <div id="content">
            <p>
                Rosh Hashanah, the Jewish New Year, is one of Judaism’s holiest days.<br /> Meaning “head of the year” or “first of the year,” the festival begins on the first day of Tishrei,<br /> the seventh month of the Hebrew calendar,<br /> which falls during September or October.<br /> Rosh Hashanah commemorates the creation of the world and marks the beginning of the Days of Awe,<br /> a 10-day period of introspection and repentance that culminates in the Yom Kippur holiday, also known as the Day of Atonement.<br /> Rosh Hashanah and Yom Kippur are the two “High Holy Days” in the Jewish religion.<br />
            </p>
        </div>
    </div>
        -->

    <h1>Sukkot</h1>
    <div id="text">
    <p>
        
        <b>
            Sukkot (Feast of Booths or Tabernacles) is one of the three biblically based pilgrimage holidays known as the shalosh regalim. It is an agricultural festival that originally was considered a thanksgiving for the fruit harvest. Sukkot are hut-like structures that the Jews lived in during the 40 years of travel through the wilderness after the exodus from Egypt. As a temporary dwelling, the sukkah also represents the fact that all existence is fragile, and therefore Sukkot is a time to appreciate the shelter of our homes and our bodies.
        </b>
    </p>
    <p>
        <b>
            Sukkot is celebrated by, first of all, building a sukkah. Jews are required to eat in the sukkah for eight days (seven days in Israel), and some even sleep in the sukkah for the duration of the holiday. The sukkah is decorated and the first day is considered a holy day in which most forms of work are forbidden. The rabbis dictated that arbat ha’minim (four species) should be held together and waved during the holiday. These are based on four plants mentioned in the Bible, and the rabbinic version includes the following: etrog (fruit of the citron tree), lulav (palm frond), hadas (leaves from the myrtle tree), and aravah (leaves from the willow tree). This waving ceremony was performed at the Temple in the ancient world.
        </b>
    </p>
        </div>








</body>

</html>